{
  "name": "nuxtNews",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.6",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "babel-plugin-component": "^1.1.1"
  },
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "3002"
    }
  }
}
